name: "windows-all"

runs:
  using: composite
  steps:
    - name: Code checkout
      uses: actions/checkout@v4

    - name: Install NASM
      uses: ilammy/setup-nasm@v1

    - name: Install MSYS2
      uses: msys2/setup-msys2@v2
      with:
        update: true
        install: |
          mingw-w64-x86_64-gcc
          mingw-w64-x86_64-cmake
          mingw-w64-x86_64-make

    - name: Install vcpkg
      shell: bash
      run: |
        mkdir -p $GITHUB_WORKSPACE/static_x64/lib
        mkdir -p $GITHUB_WORKSPACE/dynamic_x64/lib
        git clone https://github.com/microsoft/vcpkg builder
        ./builder/bootstrap-vcpkg.sh

    - name: Build libyuv & dav1d
      shell: bash
      run: |
        ./builder/vcpkg install "libyuv:x64-mingw-static"
        ./builder/vcpkg install "dav1d:x64-mingw-static"
        
        ./builder/vcpkg install "libyuv:x64-mingw-dynamic"
        ./builder/vcpkg install "dav1d:x64-mingw-dynamic"

    - name: Build svt-av1
      shell: bash
      run: |
        git clone https://gitlab.com/AOMediaCodec/SVT-AV1 $GITHUB_WORKSPACE/svt-av1_x64
        cp -r $GITHUB_WORKSPACE/svt-av1_x64 $GITHUB_WORKSPACE/svt-av1_x64_dynamic
        
        mkdir -p $GITHUB_WORKSPACE/svt-av1_x64/local
        cd $GITHUB_WORKSPACE/svt-av1_x64/Build
        cmake -G "MinGW Makefiles" -DCMAKE_BUILD_TYPE=Release -DSVT_AV1_LTO=OFF -DBUILD_SHARED_LIBS=OFF -DCMAKE_INSTALL_PREFIX=$GITHUB_WORKSPACE/svt-av1_x64/local ..
        mingw32-make -j4
        mingw32-make install
        
        mkdir -p $GITHUB_WORKSPACE/svt-av1_x64_dynamic/local
        cd $GITHUB_WORKSPACE/svt-av1_x64_dynamic/Build
        cmake -G "MinGW Makefiles" -DCMAKE_BUILD_TYPE=Release -DSVT_AV1_LTO=OFF -DCMAKE_INSTALL_PREFIX=$GITHUB_WORKSPACE/svt-av1_x64_dynamic/local ..
        mingw32-make -j4
        mingw32-make install

    - name: Prepare dependencies
      shell: bash
      run: |
        cp -r $GITHUB_WORKSPACE/builder/installed/x64-mingw-static/include $GITHUB_WORKSPACE/static_x64/
        for file in "$GITHUB_WORKSPACE"/builder/installed/x64-mingw-static/lib/*.a; do
          cp "$file" "$GITHUB_WORKSPACE/static_x64/lib/"
        done
        
        cp -r "$GITHUB_WORKSPACE"/svt-av1_x64/local/include/svt-av1 "$GITHUB_WORKSPACE"/static_x64/include/
        cp "$GITHUB_WORKSPACE"/svt-av1_x64/local/lib/libSvtAv1Enc.a "$GITHUB_WORKSPACE"/static_x64/lib/libSvtAv1Enc.a
        
        cp -r $GITHUB_WORKSPACE/builder/installed/x64-mingw-dynamic/include $GITHUB_WORKSPACE/dynamic_x64/
        for file in "$GITHUB_WORKSPACE"/builder/installed/x64-mingw-dynamic/lib/*.dll.a; do
          cp "$file" "$GITHUB_WORKSPACE/dynamic_x64/lib/"
        done

        for file in "$GITHUB_WORKSPACE"/builder/installed/x64-mingw-dynamic/bin/*.dll; do
          cp "$file" "$GITHUB_WORKSPACE/dynamic_x64/lib/"
        done
        
        cp -r "$GITHUB_WORKSPACE"/svt-av1_x64_dynamic/local/include/svt-av1 "$GITHUB_WORKSPACE"/dynamic_x64/include/
        cp "$GITHUB_WORKSPACE"/svt-av1_x64_dynamic/local/lib/libSvtAv1Enc.dll.a "$GITHUB_WORKSPACE"/dynamic_x64/lib/libSvtAv1Enc.dll.a
        cp "$GITHUB_WORKSPACE"/svt-av1_x64_dynamic/local/bin/libSvtAv1Enc.dll "$GITHUB_WORKSPACE"/dynamic_x64/lib/libSvtAv1Enc.dll

    - name: Build avif
      shell: bash
      run: |
        git clone https://github.com/AOMediaCodec/libavif avif_x64
        cp -r $GITHUB_WORKSPACE/avif_x64 $GITHUB_WORKSPACE/avif_x64_dynamic
        
        mkdir -p $GITHUB_WORKSPACE/avif_x64/build
        cd $GITHUB_WORKSPACE/avif_x64/build
        cmake -G "MinGW Makefiles" -DBUILD_SHARED_LIBS=OFF -DAVIF_BUILD_APPS=OFF -DAVIF_CODEC_DAV1D=SYSTEM -DAVIF_CODEC_SVT=SYSTEM -DAVIF_LIBYUV=SYSTEM -DCMAKE_PREFIX_PATH=$GITHUB_WORKSPACE/static_x64 ..
        mingw32-make -j4
        
        mkdir -p $GITHUB_WORKSPACE/avif_x64_dynamic/build
        cd $GITHUB_WORKSPACE/avif_x64_dynamic/build
        cmake -G "MinGW Makefiles" -DAVIF_BUILD_APPS=OFF -DAVIF_CODEC_DAV1D=SYSTEM -DAVIF_CODEC_SVT=SYSTEM -DAVIF_LIBYUV=SYSTEM -DCMAKE_PREFIX_PATH=$GITHUB_WORKSPACE/dynamic_x64 ..
        mingw32-make -j4

    - name: Prepare local
      shell: bash
      run: |
        mv $GITHUB_WORKSPACE/static_x64/lib/libSvtAv1Enc.a $GITHUB_WORKSPACE/static_x64/lib/libsvtav1.a
        cp -r "$GITHUB_WORKSPACE"/avif_x64/include/avif "$GITHUB_WORKSPACE"/static_x64/include/
        cp "$GITHUB_WORKSPACE"/avif_x64/build/libavif.a "$GITHUB_WORKSPACE"/static_x64/lib/libavif.a
        
        mv $GITHUB_WORKSPACE/dynamic_x64/lib/libSvtAv1Enc.dll $GITHUB_WORKSPACE/dynamic_x64/lib/libsvtav1.dll
        cp -r "$GITHUB_WORKSPACE"/avif_x64_dynamic/include/avif "$GITHUB_WORKSPACE"/dynamic_x64/include/
        cp "$GITHUB_WORKSPACE"/avif_x64_dynamic/build/libavif.dll "$GITHUB_WORKSPACE"/dynamic_x64/lib/libavif.dll
        rm "$GITHUB_WORKSPACE"/dynamic_x64/lib/*.dll.a

    - name: Zip local
      shell: bash
      run: |
        cd $GITHUB_WORKSPACE/static_x64
        7z a -tzip -mx=9 $GITHUB_WORKSPACE/static_windows_x64.zip include lib
        
        cd $GITHUB_WORKSPACE/dynamic_x64
        7z a -tzip -mx=9 $GITHUB_WORKSPACE/dynamic_windows_x64.zip include lib

    - name: Save artifacts
      uses: actions/upload-artifact@v4
      with:
        name: binaries-windows-x64
        path: "*.zip"